<?xml version="1.0" encoding="utf-8"?>
<layout>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/speaker_info_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/speaker_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/devfest_2023" />

            <TextView
                android:id="@+id/speaker_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Bala Tripura Sundari Vemulakonda"
                android:textSize="16sp"
                android:fontFamily="@font/quicksand_bold"
                app:layout_constraintTop_toTopOf="@id/speaker_image"
                app:layout_constraintStart_toEndOf="@id/speaker_image"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="20dp"
                android:maxLines="2"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/speaker_org"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="EKFRAZO TECHNOLOGIES"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_regular"
                app:layout_constraintTop_toBottomOf="@id/speaker_name"
                app:layout_constraintStart_toStartOf="@id/speaker_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:maxLines="2"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/speaker_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="WTM Ambassador"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/speaker_org"
                app:layout_constraintStart_toStartOf="@id/speaker_org"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:maxLines="2"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/social_network_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/speaker_title"
                app:layout_constraintStart_toStartOf="@id/speaker_title"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/twitter_x_link"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/twitter_x"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/about_me_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/about_me"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_bold"
                app:layout_constraintTop_toBottomOf="@id/speaker_image"
                app:layout_constraintStart_toStartOf="@id/speaker_image"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/about_me_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/about_me"
                android:textSize="14sp"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/about_me_title"
                app:layout_constraintStart_toStartOf="@id/speaker_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>