<?xml version="1.0" encoding="utf-8"?>
<layout>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

    <ImageView
        android:id="@+id/gallery_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/devfest_image"
        android:scaleType="centerCrop"/>

</com.google.android.material.card.MaterialCardView>

</layout>