<?xml version="1.0" encoding="utf-8"?>
<layout>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/event_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            tools:src="@drawable/devfest_2023"/>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/event_image"
            app:layout_constraintStart_toEndOf="@id/event_image"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="30dp"
            tools:text="devfest 2023"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/event_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/event_name"
            app:layout_constraintStart_toStartOf="@id/event_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="30dp"
            tools:text="Conference"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/event_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/event_type"
            app:layout_constraintStart_toStartOf="@id/event_type"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            tools:text="will be announced..."
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/quicksand_regular"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/application_status_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_status"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/event_image"
            app:layout_constraintStart_toStartOf="@id/event_image"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/application_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Submitted"
            android:fontFamily="@font/quicksand_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/application_status_head"
            app:layout_constraintStart_toEndOf="@id/application_status_head"
            app:layout_constraintBottom_toBottomOf="@id/application_status_head"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/acceptance_status_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/application_accepted"
            android:fontFamily="@font/quicksand_bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/application_status_head"
            app:layout_constraintStart_toStartOf="@id/application_status_head"
            app:layout_constraintBottom_toTopOf="@id/divider"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/acceptance_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pending"
            android:fontFamily="@font/quicksand_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/acceptance_status_head"
            app:layout_constraintStart_toEndOf="@id/acceptance_status_head"
            app:layout_constraintBottom_toBottomOf="@id/acceptance_status_head"
            android:layout_marginStart="10dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/acceptance_status_head"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/generate_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/acceptance_status"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/gl_blue"
            android:text="@string/generate_ticket"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/dotted_line"
            app:layout_constraintTop_toBottomOf="@id/acceptance_status_head"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/ticket_generated_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ticket_generated_text"
            android:fontFamily="@font/quicksand_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/go_to_tickets_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/ticket_generated_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/go_to_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/go_to"
                android:fontFamily="@font/quicksand_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/your_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_tickets"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/gl_blue"
                android:textSize="16sp"
                android:layout_marginStart="5dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

</layout>